spring.application.name=ConfigServer
server.port=8888
spring.security.user.name=user
spring.security.user.password=user
spring.cloud.config.server.git.uri=https://github.com/GlebPapulovsky/repositoryForMyConfigurations.git
